<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree View (قائمة المواعيد) -->
    <record id="view_hospital_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree string="Appointments">
                <field name="name"/>
                <field name="date"/>
                <field name="start_time"/>
                <field name="end_time"/>
                <field name="patient_id"/>

                <field name="status"/>
            </tree>
        </field>
    </record>

    <!-- Form View (نموذج تفاصيل الموعد) -->
    <record id="view_hospital_appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form string="Appointment" class="o_form">
                <header>
                    <field name="status" widget="statusbar"
                           statusbar_visible="new,scheduled,in_progress,done,cancelled"/>


                    <button name="print_test"
                            string="Print Info"
                            type="object"
                            class="btn-primary"
                            icon="fa-print"
                            confirm="Are you sure you want to print appointment details?"/>


                </header>
                <sheet>
                    <group string="Details">
                        <field name="name"/>
                        <field name="date"/>
                        <field name="start_time"/>
                        <field name="end_time"/>
                        <field name="patient_id" domain="[('age', '>=', 30)]"
                        />
                        <field name="medicine_ids" widget="many2many_tags"/>
                        <field name="doctor_id"/>
                        <field name="room_id"/>

                    </group>

                    <group string="Fees">
                        <field name="appointment_fees"/>
                        <field name="chair_rent_fees" widget="float_input"/>
                        <field name="xray_fees" widget="float_input"/>
                        <field name="total_price" widget="float_input"/>
                        <field name="total_medicine_quantity" widget="float_input"/>


                    </group>

                    <notebook>
                        <page string="Medicine Lines">
                            <field name="medicine_line_ids">
                                <tree editable="bottom">
                                    <field name="medicine_id"/>
                                    <field name="quantity"/>
                                    <field name="dose_per_day"/>

                                </tree>
                            </field>
                        </page>

                    </notebook>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Action لفتح الواجهة -->
    <record id="action_hospital_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">

                لم يتم إضافة مواعيد حتى الآن.
                <br/>
                اضغط على "إنشاء" لتسجيل موعد جديد.


            </p>
        </field>
    </record>


</odoo>
