<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_hospital_department_tree" model="ir.ui.view">
        <field name="name">hospital.department.tree</field>
        <field name="model">hospital.department</field>
        <field name="arch" type="xml">
            <tree string="Departments">
                <field name="name"/>
                <field name="code"/>
                <field name="responsible_doctor_id"/>
                <field name="manager_id"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_hospital_department_form" model="ir.ui.view">
        <field name="name">hospital.department.form</field>
        <field name="model">hospital.department</field>
        <field name="arch" type="xml">
            <form string="Department" class="o_form">
                <sheet>
                    <!-- عنوان القسم -->
                    <div class="oe_title">
                        <h1>
                            <field name="name" class="mr-3"/>
                        </h1>
                    </div>

                    <!-- بيانات أساسية -->
                    <group>
                        <field name="code"/>
                        <field name="responsible_doctor_id"/>
                        <field name="manager_id"/>
                        <field name="description"/>
                    </group>

                    <!-- Tabs لعرض العلاقات One2many -->
                    <notebook>
                        <!-- تبويب الأطباء -->
                        <page string="Doctors">
                            <field name="doctor_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="specialization"/>
                                    <field name="email"/>
                                </tree>
                            </field>
                        </page>

                        <!-- تبويب الغرف -->
                        <page string="Rooms">
                            <field name="room_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="bed_count"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                    <!-- المتابعة والمحادثات -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hospital_department" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">hospital.department</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new hospital department.
            </p>
        </field>
    </record>
</odoo>
