<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree View -->
    <record id="view_tree_hospital_invoice" model="ir.ui.view">
        <field name="name">hospital.invoice.tree</field>
        <field name="model">hospital.invoice</field>
        <field name="arch" type="xml">
            <tree string="Hospital Invoices">
                <field name="patient_id"/>
                <field name="appointment_id"/>
                <field name="total_amount"/>
                <field name="paid_amount"/>
                <field name="remaining_amount"/>
                <field name="payment_status"/>
                <field name="invoice_date"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_form_hospital_invoice" model="ir.ui.view">
        <field name="name">hospital.invoice.form</field>
        <field name="model">hospital.invoice</field>
        <field name="arch" type="xml">
            <form string="Hospital Invoice">
                <header>
                    <field name="payment_status" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="patient_id"/>
                        <field name="appointment_id"/>
                        <field name="invoice_date"/>
                        <field name="total_amount"/>
                        <field name="paid_amount"/>
                        <field name="remaining_amount" readonly="1"/>
                    </group>
                </sheet>
                  <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hospital_invoice" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">hospital.invoice</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first hospital invoice
            </p>
        </field>
    </record>


</odoo>
