<odoo>
    <!-- ✅ Form View -->
    <record id="view_form_patient" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patient">
                <sheet>
                    <group>


                        <group>


                            <field name="name"/>
                            <field name="image" widget="image" class="oe_avatar"/>

                            <field name="date_of_birth"/>

                            <field name="age"/>
                            <field name="age_display"/>


                            <field name="gender"/>
                            <field name="national_id_number"/>
                        </group>

                        <group>
                            <field name="country_id"/>
                            <field name="city_id" domain="[('country_id', '=', country_id)]"/>


                        </group>
                        <group>
                            <field name="phone"/>
                            <field name="email"/>
                            <field name="blood_type"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="notes"/>
                        </page>
                        <page string="Appointments">
                            <field name="appointment_ids">
                                <tree string="Appointments">
                                    <field name="name"/>
                                    <field name="date"/>
                                    <field name="start_time"/>
                                    <field name="end_time"/>
                                    <field name="status"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Appointments 2">
                            <field name="appointment_ids" widget="one2many_list"/>

                        </page>


                    </notebook>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- ✅ Tree View -->
    <record id="view_tree_patient" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Patients">
                <field name="name"/>
                <field name="age"/>
                <field name="date_of_birth"/>
                <field name="gender"/>
                <field name="phone"/>
                <field name="blood_type"/>
            </tree>
        </field>
    </record>
    <!--    search view-->
    <record id="view_patient_search" model="ir.ui.view">
        <field name="name">patient.search</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <search string="Search Patients">
                <field name="name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <filter name="adult_patients" string="Adult Patients" domain="[('age', '>=', 18)]"/>
            </search>
        </field>
    </record>

    <!-- ✅ Action -->
    <record id="action_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create the first patient record
            </p>
        </field>
    </record>

</odoo>