<odoo>

    <record id="view_hospital_room"
            model="ir.ui.view">
        <field name="name">hospital.room.form</field>
        <field name="model">hospital.room</field>
        <field name="arch" type="xml">
            <form string="Rooms for Patient" create="1" delete="1" edit="1">
                <header>


                </header>
                <sheet string="Rooms for Patient">


                    <div class="oe_title">
                        <h1>
                            <field name="name" class="mr-3"/>
                        </h1>
                    </div>
                    <group>
                        <field name="name"/>
                        <field name="department_id"/>
                        <field name="bed_count"/>
                        <field name="occupied_bed_count"/>
                        <field name="state"/>

                    </group>


                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           groups="base.group_no_ne"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!--    ****************************************************************************************-->
    <record id="view_hospital_room_tree"
            model="ir.ui.view">
        <field name="name">view.hospital.room.tree</field>
        <field name="model">hospital.room</field>
        <field name="arch" type="xml">
            <tree create="1" delete="1" edit="1" export_xlsx="1"
                  sample="0">
                <field name="name"/>
                <field name="department_id"/>
                <field name="bed_count"/>
                <field name="occupied_bed_count"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <!--    ************************************************************-->
    <record id="action_view_hospital_room"
            model="ir.actions.act_window">
        <field name="name">Hospital Rooms</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.room</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create your first room !
            </p>
        </field>
    </record>


</odoo>