<odoo>
    <record id="view_res_users_related_cleopatra"
            model="ir.ui.view">
        <field name="name">cleopatra.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Cleopatra">
                    <group>
                        <field name="doctor_id"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>