<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_hospital_department_tree" model="ir.ui.view">
        <field name="name">hospital.department.tree</field>
        <field name="model">hospital.department</field>
        <field name="arch" type="xml">
            <tree string="Departments">
                <field name="name"/>
                <field name="responsible_doctor_id"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_hospital_department_form" model="ir.ui.view">
        <field name="name">hospital.department.form</field>
        <field name="model">hospital.department</field>
        <field name="arch" type="xml">
            <form string="Department" class="o_form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="responsible_doctor_id"/>
                        <field name="description"/>
                    </group>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hospital_department" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">hospital.department</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new hospital department.
            </p>
        </field>
    </record>


</odoo>
