<odoo>
    <!-- Tree View for Doctor -->
    <record id="view_hospital_doctor_tree" model="ir.ui.view">
        <field name="name">hospital.doctor.tree</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <tree string="Doctors">
                <field name="name"/>
                <field name="specialization"/>
                <field name="mobile"/>
                <field name="email"/>
                <field name="available_from"/>
                <field name="available_to"/>
                <field name="is_available"/>
            </tree>
        </field>
    </record>

    <!-- Form View for Doctor -->
    <record id="view_hospital_doctor_form" model="ir.ui.view">
        <field name="name">hospital.doctor.form</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form string="Doctor">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="specialization"/>
                        <field name="mobile"/>
                        <field name="email"/>
                    </group>
                    <group>
                        <field name="available_from"/>
                        <field name="available_to"/>
                        <field name="is_available"/>
                    </group>
                </sheet>
                  <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Action for Doctor Model -->
    <record id="action_hospital_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_hospital_doctor_tree"/>
    </record>


</odoo>
