<odoo>
    <!-- Tree View for Nurses -->
    <record id="view_hospital_nurse_tree" model="ir.ui.view">
        <field name="name">hospital.nurse.tree</field>
        <field name="model">hospital.nurse</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="department_id"/>
                <field name="shift_start"/>
                <field name="shift_end"/>
                <field name="mobile"/>
            </tree>
        </field>
    </record>

    <!-- Form View for Nurse Details -->
    <record id="view_hospital_nurse_form" model="ir.ui.view">
        <field name="name">hospital.nurse.form</field>
        <field name="model">hospital.nurse</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="department_id"/>
                    <field name="shift_start"/>
                    <field name="shift_end"/>
                    <field name="mobile"/>
                    <field name="assigned_patients"/>
                </group>


                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
        </field>
    </record>

    <!-- Action for Nurses -->
    <record id="action_hospital_nurse" model="ir.actions.act_window">
        <field name="name">Hospital Nurses</field>
        <field name="res_model">hospital.nurse</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
