<odoo>
    <data>

        <!-- ✅ Tree View -->
        <record id="view_hospital_operation_room_tree" model="ir.ui.view">
            <field name="name">hospital.operation.room.tree</field>
            <field name="model">hospital.operation.room</field>
            <field name="arch" type="xml">
                <tree string="Operation Rooms">
                    <field name="name"/>
                    <field name="room_type"/>
                    <field name="is_available"/>
                </tree>
            </field>
        </record>

        <!-- ✅ Form View -->
        <record id="view_hospital_operation_room_form" model="ir.ui.view">
            <field name="name">hospital.operation.room.form</field>
            <field name="model">hospital.operation.room</field>
            <field name="arch" type="xml">
                <form string="Operation Room">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="room_type"/>
                            <field name="is_available"/>
                        </group>
                        <group>
                            <field name="equipment"/>
                            <field name="notes"/>
                        </group>
                    </sheet>
                        <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- ✅ Action -->
        <record id="action_hospital_operation_room" model="ir.actions.act_window">
            <field name="name">Operation Rooms</field>
            <field name="res_model">hospital.operation.room</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_hospital_operation_room_tree"/>
        </record>

    </data>
</odoo>
