<odoo>
    <!-- Tree View -->
    <record id="view_medicine_category_tree" model="ir.ui.view">
        <field name="name">medicine.category.tree</field>
        <field name="model">hospital.medicine.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_medicine_category_form" model="ir.ui.view">
        <field name="name">medicine.category.form</field>
        <field name="model">hospital.medicine.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>

                </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_medicine_category" model="ir.actions.act_window">
        <field name="name">Medicine Categories</field>
        <field name="res_model">hospital.medicine.category</field>
        <field name="view_mode">tree,form</field>
    </record>



</odoo>